<!DOCTYPE html><!-- -*-html-*- -->
<html>

  <head>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- handlerbar & loading resources templates -->
    <script type="text/javascript" src="js/lib/handlebars-v3.0.0.js"></script>

    <style media="all">
      body { font-family: Verdana, Helvetica, sans-serif; }
    </style>

  </head>

  <body>
    <!--[if lt IE 9]><script type="text/javascript" src="js/lib/excanvas.js"></script><![endif]-->
    <script src="js/lib/tagcanvas.js" type="text/javascript"></script>

    <div id="myCanvasContainer">
      <canvas width="824" height="500" id="myCanvas">
        <p>In Internet Explorer versions up to 8, things inside the canvas are inaccessible!</p>
      </canvas>
    </div>

    <div>
      <script id="item-template" type="text/x-handlebars-template">
        <li><a data-weight={{weight}}
               data-frequency={{frequency}}
               href="//catalog.data.gov/dataset?q=tags%3A{{tag}}+AND+tags%3Asolar+AND+organization%3Adoe-gov"
               target="_blank"
               >{{tag}}</a></li>
      </script>

      <ul id="tagList">
      </ul>
    </div>

    <style media="all">
      #tags2dContainer {
      width: 724px;
      overflow: auto;
      padding: 48px;
      border: 2px solid #aaa;
      border-radius: 10px;
      -moz-border-radius: 10px;
      }

      #tags2dContainer span a {
      margin: 6px;
      text-decoration: none;
      }

      /* http://www.thewebmadeeasy.com/styling/create-html5-tooltip/ */
      a.tooltip {
          position:relative;
      }

      a.tooltip::before {
          content: attr(data-tooltip) ;
          font-size: 12px;
          position:absolute;
          z-index: 999;
          white-space:nowrap;
          bottom:9999px;
          left: 0;
          background:#ccc;
          color:black;
          padding:0px 7px;
          line-height: 24px;
          height: 24px;
          opacity: 0;
      }
      a.tooltip:hover::before {
          opacity: 1;
          top:32px;
      }
      a.tooltip:hover::after {
          content: "";
          opacity: 1;
          width: 0; 
          height: 0; 
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #ccc;
          z-index: 999;
          position:absolute;
          white-space:nowrap;
          top:27px;
          left: 0px;
      }
    </style>

    <script id="tag2d-template" type="text/x-handlebars-template">
      <span><a data-fontsize={{fontsize}}
               data-frequency={{frequency}}
               data-weight={{weight}}
               href="//catalog.data.gov/dataset?q=tags%3A{{tag}}+AND+tags%3Asolar+AND+organization%3Adoe-gov"
               style="font-size: {{weight}}px"
               target="_blank"
               class="tooltip"
               data-tooltip="{{frequency}}"
               >{{tag}}</a></span>
    </script>

    <div id="tags2dContainer">
    </div>

    <script type="text/javascript" src="js/solar.js"></script>
  </body>

</html>

